# spring_security_demo

./: pom.xml
src/main/java/com/aartek/controller/: HomeController.java
src/main/resources/: findbugs-exclude.xml  findbugs-include.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hibernate-config.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp
src/test/java/: Testt.java
